# tp-docker

./: .gitignore  docker-compose.yml  id_rsa
.github/workflows/: deploy.yml  main.yml
ansible/: README.md  playbook.yml
ansible/inventories/prod/: setup.yml
ansible/inventories/prod/group_vars/: all.yml  vault.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/database/tasks/: main.yml
ansible/roles/docker/handlers/: main.yml
ansible/roles/network/tasks/: main.yml
ansible/roles/proxy/tasks/: main.yml
backend-api/simple-api/: Dockerfile  pom.xml
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/: SimpleApiApplication.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/controller/: DepartmentController.java  GreetingController.java  StudentController.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/dao/: DepartmentDAO.java  StudentDAO.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/dto/: StudentDTO.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/entity/: Department.java  Student.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/mapper/: StudentMapper.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/repository/: DepartmentRepository.java  StudentRepository.java
backend-api/simple-api/src/main/java/fr/takima/training/simpleapi/service/: DepartmentService.java  StudentService.java
backend-api/simple-api/src/main/resources/: application.yml
backend-api/simple-api/src/test/java/fr/takima/training/sampleapplication/unit/: StudentControllerTest.java  StudentMapperTest.java  StudentsServiceTest.java
backend-api/simple-api/src/test/resources/: application.yml
http-server/: Dockerfile  httpd.conf  index.html
